version: '3'

services:
  nginx:
    image: nginx:latest
    ports:
      - "2080:80"
    volumes:
      - ./react-app/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./react-app/build:/usr/share/nginx/html
    restart: always

  mongo:
    image: webhippie/mongodb:latest-arm32v7
    volumes:
      - /mnt/usb:/data/db
    ports:
      - "27017:27017"

  go-app:
    image: golang:1.17
    working_dir: /go/src/app
    volumes:
      - ./backend/backend-go:/go/src/app/backend-go
    command: ./backend-go
    ports:
      - "2081:2081"
    restart: always
    depends_on:
      - mongo

  # backend:
  #   image: node:14
  #   working_dir: /app
  #   volumes:
  #     - ./backend:/app
  #   ports:
  #     - "2081:2081"
  #   command: node server.js
  #   depends_on:
  #     - mongo
