version: '3'

services:
  nginx:
    image: nginx:latest
    ports:
      - "2080:80"
    volumes:
      - ./react-app/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./react-app/build:/usr/share/nginx/html

  mongo:
    image: webhippie/mongodb:latest-arm32v7
    volumes:
      - /mnt/usb:/data/db
    ports:
      - "27017:27017"

  backend:
    image: node:14
    working_dir: /
    volumes:
      - ./backend:/
    ports:
      - "2081:2081"
    command: node server.js
    depends_on:
      - mongo
