version: '3'

services:
  nginx:
    image: nginx:latest
    ports:
      - "2080:80"
    volumes:
      - ./react-app/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./react-app/build:/usr/share/nginx/html
    restart: always

  # react-app:
  #   image: node:latest
  #   command: sh -c "cd /app && npx serve -s build"
  #   ports:
  #     - "2080:3000"
  #   volumes:
  #     - ./react-app/build:/app/build
  #   restart: always

  # mongo:
  #   image: webhippie/mongodb:latest-arm32v7
  #   environment:
  #     - MONGO_DATA_DIR=/data/db
  #     # - MONGO_INITDB_ROOT_USERNAME=rootuser
  #     # - MONGO_INITDB_ROOT_PASSWORD=rootpass
  #   volumes:
  #     - ./mongo/mongo.conf:/etc/mongo/mongod.conf
  #     - /mnt/usb:/data/db
  #   ports:
  #     - "27017:27017"

  go-app:
    image: golang:1.17
    working_dir: /go/src/app
    volumes:
      - ./backend/backend-go:/go/src/app/backend-go
      - brain-dump-files:/go/src/app/brain-dump-files
    command: ./backend-go
    ports:
      - "2081:2081"
    restart: always

volumes:
  brain-dump-files:
    driver: local